<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Business Card</title>
	<link rel="stylesheet" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheets/main.css"/> 
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css"/>
    <link rel="stylesheet" href="stylesheets/owl.carousel.css"/>
    <link rel="stylesheet" href="stylesheets/owl.theme.css"/>
    <link rel="stylesheet" href="stylesheets/jquery.bxslider.css"/>
    <link rel="stylesheet" href="stylesheets/jquery.fancybox.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/jquery.fancybox-buttons.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="stylesheets/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
   
</head>


<body>
<!----------------------------------- HEADER PART ----------------------------------------->
<div class="header-top-border"></div>
<div class="header-section">
	<div class="header-background-img">    	
    		<img src="images/login_header.jpg" width="100%" class="img-responsive"/>
    </div> 
    <div class="subpage_custome_container"> 
        <div class="logo_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive"/></a>
                </div>
            </div>
        </div> 
         <!-------------------------------------------- TOP - NABVAR ------------------------------->
        <div class="header_nav_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                            <div class="header-navbar-left">
                                <div class="row padding-top-28 margin-left-0 margin-right-0">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center border-right">
                                        <a href="index.html"><i class="fa fa-home fa-lg"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                        <div class="row text-center">
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-right clr-blue padding-left-0  padding-right-0">
                                                <a class="#">PRODUCTS&nbsp;&nbsp;<span class="caret"></span></a></div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 border-right clr-blue"><a href="#">SALES</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 border-right clr-blue padding-right-0 padding-left-0">
                                                <a href="#">ABOUTSPA123</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clr-blue margin-left-0 adding-right-0 padding-left-0">
                                                <a href="#">CONTACT US</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="header-navbar-right padding-top-21">
                                <i class="fa fa-phone"></i>&nbsp;&nbsp;<span style="vertical-align:middle">347.368.6596</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!---------------------------- NAVBAR - BOTTOM --------------------------------------------------------->
            
            <div class="navbar-bot-part">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <div class="row font-size-20 text-center">
                            <div class="col-lg-3 col-md-3 clr-black text-center margin-top-6 ">

                                <a href="Create_Account.html" class="clr-black">Register</a>/<a href="login.html" class="clr-black">Login</a>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 text-center margin-top-6 padding-right-0 ">
                                <img src="images/bag.png"/>&nbsp;<a href="#" class="clr-black">Shopping Cart(0)</a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                        <img src="images/english.png">&nbsp;&nbsp;English <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Action</a></li>                                
                                    <li><a href="#">Action</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    	</div>                    
	</div>
</div>

<!--------------- END OF HEADER SECTION ------------------------------------------------------->

<!----------------- MIDDEL CONTENT ------------------------------------------------------------>
<div class="subpage_middle_content">
	<div class="container">
    	<div class="top_border">
        	 <div class="top_border_dotted"></div>
        </div>
        <!---------------- MIDDEL MAIN CONTENT ----------------------------------------------------->
        <div class="main_content">
        	<div class="row">
            	<!------------------------ MIDDEL LEFT SIDE ---------------------------------------->
            	<div class="col-lg-3 col-md-3 col-sm-3 padding-right-0">
                	<div class="left-box">
                    	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Printing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Business Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">EDDM</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Crtificate</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Menu</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Flyer</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Window Sticker</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Poster</a></div>
                        </div>
                       	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Design</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Website</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Logo</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Marketing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">SEO</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Social Media</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>POS</b></div>
                        <div class="bottom_box last_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">POS System</a></div>                          
                        </div>
                    </div>
                    <div class="left_box_middle">
                    	<span class="free_toll"><b>FREE TOLL:</b></span>
                        <span class="ph_number"><b>347.368.6596</b></span>
                    </div>
                    <span class="img_call_pos"><img src="images/login-call_photo.png" class="margin_left_5"></span>
                    <div class="left_box_bot">
                        <ul class="bxslider box_sandel">
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                        </ul>           	
          			</div>
                </div>
                <!------------------------END OF MIDDEL LEFT SIDE ---------------------------------------->
                <!------------------------ MIDDEL RIGHT SIDE ---------------------------------------->
                <div class="col-lg-9 col-md-9 col-sm-9"> 
                	<div class="btn_slect_cat"> <!-- TOP BUTTON OF THE CATEGORY -->              	
                        <div class="row">
                           <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="text-center">                                   
                                	<a href="#" class="btn btn-default business_card_btn">All</a>
                                    <a href="#" class="btn btn-default business_card_btn">Spa</a>
                                    <a href="#" class="btn btn-default business_card_btn">computer</a>   
                                    <a href="#" class="btn btn-default business_card_btn">Wow</a>
                                    <a href="#" class="btn btn-default business_card_btn">Card</a>
                                    <a href="#" class="btn btn-default business_card_btn">Medical</a>  
                                    <a href="#" class="btn btn-default business_card_btn">All</a>
                                    <a href="#" class="btn btn-default business_card_btn">Spa</a>
                                    <a href="#" class="btn btn-default business_card_btn">Nail</a>                   
                                </div>
                           </div>
                        </div>
                    </div> <!-- END OF TOP BUTTON OF THE CATEGORY -->
                    <!-- ******************** PAGINATION TOP PART *********************** -->
                	<div class="pagination-top">
                    	<div class="row">
                            <div class="col-lg-4"></div>
                            <div class="col-lg-8">
                            	<ul class="pagination pull-right">
                                      <li><a href="#"><i class="fa fa-caret-left"></i></a></li>
                                      <li><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li><a href="#">6</a></li>
                                      <li><a href="#">...</a></li>
                                      <li><a href="#">100</a></li>
                                      <li><a href="#"><i class="fa fa-caret-right"></i></a></li>
                                </ul>
                                <div class="num_of_template pull-right">337 Template</div>
                            </div>
                        </div>
                    </div>
                    <!-- ********************* PRODUCT LIST ******************** -->
                    <div class="middle_product_list">
                    	<!-- ************************** FIRST Row ******************* -->
                    	<div class="row">
                        	<div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="custome_design text-center">
                                	<a href="#"><img src="images/custome_design_img.png" class="img-responsive margin_left_48"></a>
                                </div>
                                <div class="radio radio-btn">
                                	<a>
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                    <b class="fnt_15">Custome Design</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<a href="#"><img src="images/template.png" alt="" class="img-responsive"></a>
                                    <a class="fancybox" href="images/big_image/template.png"> 
                                    	<div class="margin-top-10"><img src="images/zoom_icon.png" class="img-responsive"></div>
                                    </a>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
                                    <b class="fnt_15">Template(1)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<a class="fancybox" href="images/big_image/template.png">
                                	<img src="images/template.png" alt="" class="img-responsive"> 
                                    </a>
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" checked>
                                    <b class="fnt_15">Template(2)</b>
                                    </label></a>
                                </div>
                            </div>
                        </div>  
                        <!-- ************************** Second Row ******************* -->
                        <div class="row">
                        	<div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<a class="fancybox" href="images/big_image/template.png">
                                	<img src="images/template.png" alt="" class="img-responsive"> 
                                    </a>
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios4" value="option4" checked>
                                    <b class="fnt_15">Template(3)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<a class="fancybox" href="images/big_image/template.png">
                                	<img src="images/template.png" alt="" class="img-responsive"> 
                                    </a>
                                	
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios5" value="option5" checked>
                                    <b class="fnt_15">Template(4)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<a class="fancybox" href="images/big_image/template.png">
                                		<img src="images/template.png" alt="" class="img-responsive"> 
                                    </a>
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios6" value="option6" checked>
                                    <b class="fnt_15">Template(5)</b>
                                    </label></a>
                                </div>
                            </div>
                        </div>
                        <!-- ************************** third Row ******************* -->
                        <div class="row">
                        	<div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios7" value="option7" checked>
                                    <b class="fnt_15">Template(6)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios8" value="option8" checked>
                                    <b class="fnt_15">Template(7)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios9" value="option9" checked>
                                    <b class="fnt_15">Template(8)</b>
                                    </label></a>
                                </div>
                            </div>
                        </div> 
                        <!-- ************************** FORTH Row ******************* -->
                        <div class="row">
                        	<div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios10" value="option10" checked>
                                    <b class="fnt_15">Template(9)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios11" value="option11" checked>
                                    <b class="fnt_15">Template(10)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios12" value="option12" checked>
                                    <b class="fnt_15">Template(11)</b>
                                    </label></a>
                                </div>
                            </div>
                        </div> 
                         <!-- ************************** FIFTH Row ******************* -->
                        <div class="row">
                        	<div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios13" value="option13" checked>
                                    <b class="fnt_15">Template(12)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios14" value="option14" checked>
                                    <b class="fnt_15">Template(13)</b>
                                    </label></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 padding-left-0">
                            	<div class="template">
                                	<img src="images/template.png" class="img-responsive">
                                    <div><img src="images/zoom_icon.png" class="img-responsive"></div>
                            	</div>
                                <div class="radio radio-btn2">
                                	<a href="#">
                                	<label><input type="radio" name="optionsRadios" id="optionsRadios15" value="option15" checked>
                                    <b class="fnt_15">Template(14)</b>
                                    </label></a>
                                </div>
                            </div>
                        </div>                                  
                    </div>
                    <!-- *************** Bottom PAGINATION ******************** --> 
                    <div class="pagination-top">
                    	<div class="row">
                            <div class="col-lg-4"></div>
                            <div class="col-lg-8">
                            	<ul class="pagination pull-right">
                                      <li><a href="#"><i class="fa fa-caret-left"></i></a></li>
                                      <li><a href="#">1</a></li>
                                      <li><a href="#">2</a></li>
                                      <li><a href="#">3</a></li>
                                      <li><a href="#">4</a></li>
                                      <li><a href="#">5</a></li>
                                      <li><a href="#">6</a></li>
                                      <li><a href="#">...</a></li>
                                      <li><a href="#">100</a></li>
                                      <li><a href="#"><i class="fa fa-caret-right"></i></a></li>
                                </ul>
                                <div class="num_of_template pull-right">337 Template</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!------------------------END OF MIDDEL RIGHT SIDE ---------------------------------------->
            </div>
        </div>
    </div>
</div>
<!-----------------END OF MIDDEL CONTENT ------------------------------------------------------------>
<!-------------------------- FOLLOW US DIV--------------------------------------------------->
<div class="follow_us_login">
	<div class="custome-container text-center">
    	<div class="row padding-top-15">
        	<div class="col-lg-4 col-md-4 col-sm-4"> &nbsp;&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            Follow Us &nbsp;&nbsp;
            <a href="#"><span class="fa fa-facebook social_icon_1"></span></a> &nbsp;
            <a href="#"><span class="fa fa-google-plus social_icon_2"></span></a>
            
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> </div>
        </div>
    </div>
</div>
<!--------------------------END OF FOLLOW US DIV--------------------------------------------------->
<!--------------------------       FOOTER       --------------------------------------------------->

<div class="footer">
	<div class="custome-container">
    	<div class="f_top row text-center">
        	<div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row text-center">
                    <div class="col-lg-1" style="width:10%;"><a href="#">HOME</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="#">ABOUTSPA123</a></div>
                    <div class="col-lg-2 border_left_f" style="width:20%;"><a href="">CONTACT US</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="My_Account.html">MY ACCOUNT</a></div>
                    <div class="col-lg-3 border_left_f" style="width:30%;"><a href="#">TERM AND CONDITION</a></div>
                </div>
            </div>
            <div class="col-lg-1 col-md-2"></div>
        </div>
        <div class="f_middle">
        	<div class="custome-container">
            	<div class="row text-center">
                	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        				<img src="images/bottom_logo.png" class="img-responsive margin_left_35"/>
                    </div>
                    <div class="col-lg-4"></div>
            	</div>
            </div>
        </div>
        <div class="f_bottom">
        	<div class="row text-center padding_bottom_10">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	copyright @ 2014. All right reserved. Copy right & <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="row">
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                        	<img src="images/visa.png" class="img-responsive">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/american_express.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/marstercard.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/Discover.png" class="img-responsive"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="last_border"></div>
<!--------------------------    END OF FOOTER   --------------------------------------------------->


<script type="text/javascript" src="js/jquery-1.11.1.min .js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/jquery.elevatezoom.js"></script>
<script type="text/javascript">
$(document).ready(function(){
			  		  
		  $('.bxslider').bxSlider({
		  mode: 'horizontal',
		  controls: false
		  });
		  
		  $("#zoom1").elevateZoom({zoomWindowPosition: 1}); 
		  
	}); 
</script>
<script type="text/javascript">

		$(document).ready(function() {
			$(".fancybox").fancybox({
				 helpers : {
					overlay : {
							css : {
								'background' : 'rgba(0,0,0,0.5)'
							}
					}
    			}
			});
		});
		
</script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-buttons.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="js/jquery.fancybox-thumbs.js"></script>

</body>
</html>
