<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Untitled Document</title>

<style>

#container {
    width: 250px;
    height: 250px;
    background: #EFEFED;
    border-radius: .3em;
    border: 1px solid #b9b9b9;
}
#imgContainer {
        width: 90%;
        height: 90%;
        margin: 5%;
        box-sizing:border-box;
        background: #fff;
        position: relative;
        display: block;
        border-radius: 50%;
        border: 1px solid #8c8c8c;
        overflow: hidden;
}

#imgContainer div {
            position: absolute;
            background: #3464D2;
            width: 100%;
            height: 20%;
            bottom: 0;
}
        
#imgContainer   img {
            width:inherit;
            height: inherit;
            position: relative;
            display: block;
            top: 1.3em;
            left: .5em;
    } 
    
</style>
</head>

<body>
<div id="container">
    <div id="imgContainer">
        
        <img src="images/homepage(slider_original_img).png"/>
        <div></div>
        
    </div>
</div>
</body>
</html>
