<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home Page</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheets/main.css"/> 
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css"/>
    <link rel="stylesheet" href="stylesheets/owl.carousel.css"/>
    <link rel="stylesheet" href="stylesheets/owl.theme.css"/>
    <link rel="stylesheet" href="stylesheets/home_slider_top.css"/>
</head>

<body>

<!-- ******************************* HEADER PART ********************************* -->
<div class="header-top-border"></div>
<div class="header-section">	
	<div class="header-background-img">    	
    		<img src="images/homepage(en).png" width="100%" class="img-responsive"/>
    </div>  
    <div class="logo">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    			<a href="index.html"><img src="images/logo.png" class="img-responsive"/></a>
            </div>
        </div>
    </div> 
    <!-- ******************************* TOP - NABVAR *********************** -->
    <div class="header-navbar ">
    	<div class="row">
        	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            	<div class="row">
                	<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                    	<div class="header-navbar-left">
                        	<div class="row padding-top-28 margin-left-0 margin-right-0">
                            	<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center border-right margin_top_-5">
                                	<a href="index.html"><i class="fa fa-home fa-2x"></i></a>
                                </div>
                                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                	<div class="row text-center">
                                    	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clr-blue padding-left-0  padding-right-0">
                                        	<div class="dropdown dropdown-accordion" data-accordion="#accordion"><!-- Dropdown Accordian -->
                                            <a data-toggle="dropdown" href="#">PRODUCTS&nbsp;&nbsp;<span class="caret"></span></a>
                                            <ul class="dropdown-menu home_accordian acordion_pos" role="menu" aria-labelledby="dLabel">
                                                <li>
                                                    <div class="panel-group" id="accordion">
                                                    <div class="panel panel-default margin_top_0">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                                Printing <span class="caret"></span>
                                                            </a>
                                                            </h4>
                                                    	</div>
                                                        <div id="collapseOne" class="panel-collapse collapse">
                                                            <div class="panel-body"><div class="text-left">
                                                            <a href="#">Business card</a></div></div>
                                                            <div class="panel-body"><div class="text-left"><a href="#">EDDM</a></div></div>
                                                            <div class="panel-body"><div class="text-left"><a href="#">Gift Card</a></div></div>
                                                            <div class="panel-body"><div class="text-left">
                                                            <a href="#">Gift Certificate</a></div></div>
                                                            <div class="panel-body"><div class="text-left"><a href="#">Menu</a></div></div>
                                                            <div class="panel-body"><div class="text-left"><a href="#">Flyer</a></div></div>
                                                            <div class="panel-body"><div class="text-left">
                                                            <a href="#">Window Sticker</a></div></div>
                                                            <div class="panel-body"><div class="text-left"><a href="#">Poster</a></div></div>
                                                            <div class="panel-body"><div class="text-left"><a href="#">Banner</a></div></div>
                                                        </div>    
                                                    </div>                                                    
                                                    <div class="panel panel-default margin_top_0">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                              	 Design <span class="caret"></span>
                                                                </a>
                                                            </h4>
                                                    	</div>
                                                        <div id="collapseTwo" class="panel-collapse collapse">
                                                            <div class="panel-body"><div class="text-left"><a href="#">Logo</a></div></div>
                                                      		<div class="panel-body"><div class="text-left"><a href="#">Website</a></div></div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default margin_top_0">
                                                        <div class="panel-heading">
                                                          <h4 class="panel-title">
                                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                                    Marketing <span class="caret"></span>
                                                                </a>
                                                          </h4>
                                                        </div>
                                                        <div id="collapseThree" class="panel-collapse collapse">
                                                            <div class="panel-body"><div class="text-left"><a href="#">SEO</a></div></div>
                                                            <div class="panel-body"><div class="text-left">
                                                            	<a href="#">Social Media</a></div></div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default margin_top_0">
                                                    <div class="panel-heading">
                                                      <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                          	POS <span class="caret"></span>
                                                        </a>
                                                      </h4>
                                                    </div>
                                                    <div id="collapseFour" class="panel-collapse collapse">
                                                      <div class="panel-body"><div class="text-left"><a href="#">POS</a></div></div>
                                                    </div>
                                                  </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            </div><!--  Endo OF ACCORDIAN -->
                                        </div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 border-right border-left clr-blue">
                                        	<a href="#">SALES</a></div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-right clr-blue ">
                                        	<a href="#">ABOUTSPA123</a></div>
                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clr-blue margin-left-0 padding-left-0">
                                        	<a href="#">CONTACT US</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    	<div class="header-navbar-right padding-top-21">
                        	<i class="fa fa-phone"></i>&nbsp;&nbsp;<span style="vertical-align:middle">347.368.6596</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ********************************** NAVBAR - BOTTOM *********************************** -->
        
		<div class="navbar-bot-part">
        	<div class="row">
            	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3"></div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                	<div class="row font-size-20 text-center">
                    	<div class="col-lg-3 col-md-3 backgroung_clr_purple text-center margin-top-6 ">
                        	<a href="Create_Account.html" class="clr_white">Register</a>&nbsp;&nbsp;
                            <span class="clr_white">/</span>&nbsp;&nbsp;
                            <a href="login.html" class="clr_white">Login</a>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 text-center margin-top-6 ">
                        	<img src="images/bag.png"/>&nbsp;<a href="#" class="clr-black">Shopping Cart(0)</a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                        	<div class="lag_btn">
                            	<div class="row">
                                	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    	<a href="#"><img src="images/english.png">&nbsp;English</a> | <a href="#"><img src="images/china..png">&nbsp;中文 </a>
                                        
                                     </div>
                                 </div>
                             </div>                                                   
                        </div>
                    </div>
            	</div>
        	</div>
    	</div> 
        <!-- ************************************* SLIDER Of The Header **************************** --> 
         
        <div class="slider_part">
        	<div class="row">
            	<div class="col-lg-12 col-md-12 col-xs-12">
                    <div id="wrapper">
                        <div id="carousel">
                            <img src="images/e1.jpg" alt="e1" width="700" height="300"/>
                            <img src="images/e2.jpg" alt="e2" width="700" height="300"/>
                            <img src="images/e3.jpg" alt="e3" width="700" height="300"/>
                            <img src="images/e4.jpg" alt="e4" width="700" height="300"/>
                        </div>
                        <div id="thumbs">
                            <div id="thumbscarousel">
                                <img src="images/small/e1.jpg" alt="e1" width="150" height="75" border="0" />
                                <img src="images/small/e2.jpg" alt="e2" width="150" height="75" border="0" />
                                <img src="images/small/e3.jpg" alt="e3" width="150" height="75" border="0" />
                                <img src="images/small/e4.jpg" alt="e4" width="150" height="75" border="0" />
                            </div>
                        </div>
						<div id="pager"></div>
					</div>
               	</div>
            </div>
        </div><!-- END OF THE SLIDER HOME -->
        <span class="flower_pot"><img src="images/flower_pot.png"></span>      
	</div>
</div>

<!-- ************************************** END OF HEADER SECTION ****************************** -->


<!--**************************************       MIDDEL CONTENT ************************************** -->

<div class="middel-content">
	<div class="custome-container">
    	<div class="row">
        	<div class="col-lg-4 col-md-4 col-sm-4 text-center padding-left-0 padding-right-0 margin_top_42">
            	<div class="dotted-line-gray margin-top-18"></div>
                <div class="dotted-line-gray margin-top-5"></div>                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-center font-size-30 font-col-dark-brown padding-left-0 padding-right-0 heading_middle_fnt margin_top_40">
            	Great Deals</div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-md-4 col-sm-4 text-center padding-left-0 padding-right-0 margin_top_42">
            	<div class="dotted-line-gray margin-top-18"></div>
                <div class="dotted-line-gray margin-top-5"></div> 
            </div>
        </div>
        <!-- **************************************SLIDER************************************** -->
        
        <div class="great-deal-slider row">
        	<div class="owl-carousel">
               	<div class="owlitem1 margin_right_20">
                   	<div class="item-image">
                        <div id="container_slider_circle">
    						<div id="imgContainer">        
        						<img src="images/homepage(slider_original_img).png"/>
                                <div></div>        
    						</div>
						</div>
                        <span class="caption">500pcs</span>                                             
                    </div>
                    <div class="persentage text-center fnt-clr-green fnt_22"><b>25% OFF</b></div>
                    <div class="desc text-center"><p>Description DescriptionDescriptionDescription desc desc skd sdkjfsd sdjk</p></div>
                    <div class="btn-more text-center"><a href="#" class="clr-black lear-more-btn">
                    	<b><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Learn More</b></a></div>
                </div>
                <div class="owlitem2 margin_right_20">
                	<div class="item-image">
                       <div id="container_slider_circle">
    						<div id="imgContainer">        
        						<img src="images/sale(img3).png"/>
                                <div></div>        
    						</div>
						</div>
                        <span class="caption">500pcs</span>
                    </div>
                    <div class="persentage text-center fnt-clr-green fnt_22"><b>25% OFF</b></div>
                    <div class="desc text-center"><p>Description DescriptionDescriptionDescription desc desc skd sdkjfsd sdjk</p></div>
                    <div class="btn-more text-center"><a href="#" class="clr-black  lear-more-btn">
                    	<b><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Learn More</b></a></div>                     
                </div>
                <div class="owlitem3 margin_right_20">
                	<div class="item-image">
                        <div id="container_slider_circle">
    						<div id="imgContainer">        
        						<img src="images/sale(img1).png"/>
                                <div></div>        
    						</div>
						</div>
                        <span class="caption">500pcs</span>
                    </div>
                    <div class="persentage text-center fnt-clr-green fnt_22"><b>25% OFF</b></div>
                    <div class="desc text-center"><p>Description DescriptionDescriptionDescription desc desc skd sdkjfsd sdjk fj fkjgj ijfi ijif jgim ijgndigmi djfnj ifnj jfidn</p></div>
                    <div class="btn-more text-center"><a href="#" class="clr-black  lear-more-btn">
                    	<b><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Learn More</b></a></div>  
                </div>
                <div class="owlitem4 margin_right_20">
                	<div class="item-image">
                        <div id="container_slider_circle">
    						<div id="imgContainer">        
        						<img src="images/homepage(slider_original_img).png"/>
                                <div></div>        
    						</div>
						</div>
                        <span class="caption">500pcs</span>
                    </div>
                    <div class="persentage text-center fnt-clr-green fnt_22"><b>25% OFF</b></div>
                    <div class="desc text-center"><p>Description DescriptionDescriptionDescription desc desc skd sdkjfsd sdjk</p></div>
                    <div class="btn-more text-center"><a href="#" class="clr-black lear-more-btn">
                    	<b><i class="fa fa-caret-right"></i>&nbsp;&nbsp;Learn More</b></a></div>  
                </div>                               
            </div>
        </div>    	
    </div>
     <a href="javascript:void(0)" class="pre set"><i class="fa fa-angle-left pre-setting"></i></a>
     <a href="javascript:void(0)" class="next set2"><i class="fa fa-angle-right next-setting"></i></a> 
</div>

<!-- **************************************END OF MIDDEL CONTENT -************************************** -->
<!--************************************** MIDDLE SECOND ROW ************************************** -->


<div class="middle-sec-row">
	<div class="custome-container">
    	<div class="row padding-top-10">
        	<div class="col-lg-4 col-md-4 col-sm-4 text-center padding-left-0 padding-right-0 margin-top-30">
            	<div class="simple-gray-line margin-top-18"></div>
                <div class="simple-gray-line margin-top-5"></div>                
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 text-center font-size-30 font-col-dark-brown padding-left-0 padding-right-0 heading_middle_fnt margin_top_40">
            	<b>Products</b></div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-md-4 col-sm-4 text-center padding-left-0 padding-right-0">
            	<div class="simple-gray-line margin-top-18"></div>
                <div class="simple-gray-line margin-top-5"></div> 
            </div>
        </div>
        <div class="product-list">
        	<div class="row margin-top-60">
            	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                  <a href="Business_Card.html" class="btn btn-default product_list_btn">Business Card</a>
                  <img src="images/pro1.png" class="img-responsive margin-top-30">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">EDDM</a>
                    <img src="images/pro2.png" class="img-responsive margin-top-30 margin_left_10">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">Gift Card</a>
                    <img src="images/pro3.png" class="img-responsive margin-top-30 margin_left_10">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">Gift Certificate</a>
                    <img src="images/pro4.png" class="img-responsive margin-top-30 margin_left_10">
                </div> 
            </div>
            <div class="row margin-top-60">
            	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">Menu</a>
                    <img src="images/pro5.png" class="img-responsive margin-top-30 margin_left_10">	
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">Flyre</a>
                    <img src="images/pro6.png" class="img-responsive margin-top-30 margin_left_10">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">Window Stiker</a>
                    <img src="images/pro7.png" class="img-responsive margin-top-30 margin_left_10">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">Poster</a>
                    <img src="images/pro8.png" class="img-responsive margin-top-30 margin_left_10">
                </div> 
            </div>
            <div class="row margin-top-60">
            	<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">Banner</a>
                    <img src="images/pro9.png" class="img-responsive margin-top-30 margin_left_10">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
                	<a href="#" class="btn btn-default product_list_btn">Website</a>
                    <img src="images/pro10.png" class="img-responsive margin-top-30 margin_left_10">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">POS</a>
                    <img src="images/pro11.png" class="img-responsive text-center margin-top-30 margin_left_10">
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                	<a href="#" class="btn btn-default product_list_btn">Marketing</a>
                    <img src="images/pro12.png" class="img-responsive text-center margin-top-30 margin_left_10">
                </div> 
            </div>                       
        </div>
    </div>
</div>
<!-- **************************************  END OF MIDDEL SECOND ROW ************************************** -->
<!-- ************************************** FOLLOW US DIV************************************** -->
<div class="follow_us">
	<div class="custome-container text-center">
    	<div class="row padding-top-15">
        	<div class="col-lg-4 col-md-4 col-sm-4"> &nbsp;&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            Follow Us &nbsp;&nbsp;
            <a href="#"><span class="fa fa-facebook social_icon_1"></span></a> &nbsp;
            <a href="#"><span class="fa fa-google-plus social_icon_2"></span></a>
            
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> </div>
        </div>
    </div>
</div>
<!--************************************** END OF FOLLOW US DIV************************************** -->
<!--**************************************  FOOTER     ************************************** -->
<div class="footer">
	<div class="custome-container">
    	<div class="f_top row text-center">
        	<div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row text-center">
                    <div class="col-lg-1" style="width:10%;"><a href="#">HOME</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="#">ABOUTSPA123</a></div>
                    <div class="col-lg-2 border_left_f" style="width:20%;"><a href="">CONTACT US</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="My_Account.html">MY ACCOUNT</a></div>
                    <div class="col-lg-3 border_left_f" style="width:30%;"><a href="#">TERM AND CONDITION</a></div>
                </div>
            </div>
            <div class="col-lg-1 col-md-2"></div>
        </div>
        <div class="f_middle">
        	<div class="custome-container">
            	<div class="row text-center">
                	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        				<img src="images/bottom_logo.png" class="img-responsive margin_left_35"/>
                    </div>
                    <div class="col-lg-4"></div>
            	</div>
            </div>
        </div>
        <div class="f_bottom">
        	<div class="row text-center padding_bottom_10">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	copyright @ 2014. All right reserved. Copy right & <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="row">
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                        	<img src="images/visa.png" class="img-responsive">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/american_express.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/marstercard.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/Discover.png" class="img-responsive"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="last_border"></div>
<!-- **************************************   END OF FOOTER   ************************************** -->


<script type="text/javascript" src="js/jquery-1.11.1.min .js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			 items : 3,
			 pagination: false,
			 navigation: false,
			 stopOnHover: true
		});
		
		$("a.pre").click(function(){
			$(".owl-carousel").trigger('owl.prev');			
			});
			
		$("a.next").click(function(){
			$(".owl-carousel").trigger('owl.next');
			});	
	});
</script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.0-packed.js"></script>
<script type="text/javascript">
   		$(function() {
				var thumbs = $('#thumbscarousel');

				$('#carousel').carouFredSel({
					items: 1,
					scroll: {
						fx: 'crossfade'
					},
					auto: {
						timeoutDuration: 5000,
						duration: 2000
					},
					pagination: {
						container: '#pager',
						duration: 300
					}
				});

				thumbs.carouFredSel({
					circular: false,
					auto: false,
					width: 150,
					height: 75,
					scroll: {
						duration: 200
					},
					items: {
						visible: 1,
						width: 150,
						height: 75
					}
				});

				$('#pager').hover(function() {
					var current = $('#carousel').triggerHandler( 'currentPosition' );
					thumbs.trigger( 'slideTo', [ current, 0, true, { fx: 'none' } ] );
					$('#thumbs').stop().fadeTo(300, 1);
				}, function() {
					$('#thumbs').stop().fadeTo(300, 0);
				});

				$('#pager a').mouseenter(function() {
					var index = $('#pager a').index( $(this) );

					//	clear the queue
					thumbs.trigger( 'queue', [[]] );

					//	scroll
					thumbs.trigger( 'slideTo', [index, { queue: true }] );
				});
				
				// Collapse accordion every time dropdown is shown
				$('.dropdown-accordion').on('show.bs.dropdown', function (event) {
				  var accordion = $(this).find($(this).data('accordion'));
				  accordion.find('.panel-collapse.in').collapse('hide');
				});
				
				// Prevent dropdown to be closed when we click on an accordion link
				$('.dropdown-accordion').on('click', 'a[data-toggle="collapse"]', function (event) {
				  event.preventDefault();
				  event.stopPropagation();
				  $($(this).data('parent')).find('.panel-collapse.in').collapse('hide');
				  $($(this).attr('href')).collapse('show');
				});
			});
</script>
</body>
</html>
