<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Order Review</title>
	<link rel="stylesheet" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheets/main.css"/> 
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css"/>
    <link rel="stylesheet" href="stylesheets/owl.carousel.css"/>
    <link rel="stylesheet" href="stylesheets/owl.theme.css"/>
    <link rel="stylesheet" href="stylesheets/jquery.bxslider.css"/>
    <link rel="stylesheet" href="stylesheets/jasny-bootstrap.css"/>
</head>


<body>
<!----------------------------------- HEADER PART ----------------------------------------->
<div class="header-top-border"></div>
<div class="header-section">
	<div class="header-background-img">    	
    		<img src="images/login_header.jpg" width="100%" class="img-responsive"/>
    </div> 
    <div class="subpage_custome_container"> 
        <div class="logo_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive"/></a>
                </div>
            </div>
        </div> 
         <!-------------------------------------------- TOP - NABVAR ------------------------------->
        <div class="header_nav_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                            <div class="header-navbar-left">
                                <div class="row padding-top-28 margin-left-0 margin-right-0">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center border-right">
                                        <a href="index.html"><i class="fa fa-home fa-lg"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                        <div class="row text-center">
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-right clr-blue padding-left-0  padding-right-0">
                                                <a class="#">PRODUCTS&nbsp;&nbsp;<span class="caret"></span></a></div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 border-right clr-blue"><a href="#">SALES</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 border-right clr-blue padding-right-0 padding-left-0">
                                                <a href="#">ABOUTSPA123</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clr-blue margin-left-0 adding-right-0 padding-left-0">
                                                <a href="#">CONTACT US</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="header-navbar-right padding-top-21">
                                <i class="fa fa-phone"></i>&nbsp;&nbsp;<span style="vertical-align:middle">347.368.6596</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!---------------------------- NAVBAR - BOTTOM --------------------------------------------------------->
            
            <div class="navbar-bot-part">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <div class="row font-size-20 text-center">
                            <div class="col-lg-3 col-md-3 clr-black text-center margin-top-6 ">

                                <a href="Create_Account.html" class="clr-black">Register</a>/<a href="login.html" class="clr-black">Login</a>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 text-center margin-top-6 padding-right-0 ">
                                <img src="images/bag.png"/>&nbsp;<a href="#" class="clr-black">Shopping Cart(0)</a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                        <img src="images/english.png">&nbsp;&nbsp;English <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Action</a></li>                                
                                    <li><a href="#">Action</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    	</div>                    
	</div>
</div>

<!--------------- END OF HEADER SECTION ------------------------------------------------------->

<!----------------- MIDDEL CONTENT ------------------------------------------------------------>
<div class="subpage_middle_content">
	<div class="container">
    	<div class="top_header_content">Order Review</div>
    	<div class="top_border_desc">
        	<div class="top_border_dotted"></div>
        </div>
        <!---------------- MIDDEL MAIN CONTENT ----------------------------------------------------->
        <div class="main_content">
        	<div class="row">
            	<!------------------------ MIDDEL LEFT SIDE ---------------------------------------->
            	<div class="col-lg-3 col-md-3 col-sm-3 padding-right-0">
                	<div class="left-box">
                    	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Printing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Business Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">EDDM</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Crtificate</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Menu</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Flyer</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Window Sticker</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Poster</a></div>
                        </div>
                       	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Design</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Website</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Logo</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Marketing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">SEO</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Social Media</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>POS</b></div>
                        <div class="bottom_box last_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">POS System</a></div>                          
                        </div>
                    </div>
                    <div class="left_box_middle">
                    	<span class="free_toll"><b>FREE TOLL:</b></span>
                        <span class="ph_number"><b>347.368.6596</b></span>
                    </div>
                    <span class="img_call_pos"><img src="images/login-call_photo.png" class="margin_left_5"></span>
                    <div class="left_box_bot">
                        <ul class="bxslider box_sandel">
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                        </ul>           	
          			</div>
                </div>
                <!------------------------END OF MIDDEL LEFT SIDE ---------------------------------------->
                <!------------------------ MIDDEL RIGHT SIDE ---------------------------------------->
                <div class="col-lg-9 col-md-9 col-sm-9">                	
                	<div class="order_review_main_content">
                    	<div class="order_review_header">
                       		<div class="row">
                            	<div class="col-lg-5 col-md-5 col-sm-5">
                                	<b class="fnt_16">Proof for View:</b>
                                </div>
                                <div class="col-lg-7 col-md-7 col-sm-7"><b class="fnt_16">Order Details:</b></div>
                            </div>
                        </div>
                        <!-- ******************************CONTENT MIDDLE*********************** -->
                        <div class="main_content_order_review">
                        	<div class="row">
                            <!-- ****************** MIDDLE LEFT SIDE*******************  -->
                        	<div class="col-lg-5 col-md-5 col-sm-5">
                            	<div class="pic_view_box">
                                	<div class="front">
                                    	<span class="fnt_14"><b>Front:</b></span>
                                        <img src="images/order_review(img1).png" class="img-responsive">
                                    </div>
                                    <div class="back">
                                    	<span class="fnt_14"><b>Back:</b></span>
                                        <img src="images/order_review(img2).png" class="img-responsive">
                                    </div>	
                                </div>
                                <div class="bottom_list_box">
                                	<ul>
                                    	<li>We will layout with your information and email back proofs within 1-2 working days for your approval before printing.</li>
                                        <li>Turnaround time: 4-7 days for printing plus shipping time.</li>
                                        <li>Easy ordering by online or by phone <b>347.368.6577</b> or <b>347.368.6596</b>, Mon-Fri: 10am -6pm (PST)</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- ****************** MIDDLE RIGHT SIDE*******************  -->
                            <div class="col-lg-7 col-md-7 col-sm-7">
                            	<div class="order_detail_top_box"><!-- ORDER TOP BOX FORM -->
                                <form>
                                	<div class="row padding_bottom_30"><!-- FIRST ROW -->
                                    	<div class="col-lg-5 col-md-5 col-sm-5">
                                        	<div class="fnt_14 left_side_fnt_clr">Order Number:</div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 padding-left-0">
                                         	<div class="clr-black fnt_14">002</div>  
                                        </div>
                                   	</div><!-- END OF FIRST ROW -->
                                    <div class="row padding_bottom_30"><!-- second ROW -->
                                    	<div class="col-lg-5 col-md-5 col-sm-5">
                                        	<div class="fnt_14 left_side_fnt_clr">Size(inch):</div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 padding-left-0">
                                         	<select class="select_drop_down_design fnt_14">
                                                <option value="">2*3 Standard Size</option>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                            </select> 
                                        </div>
                                   	</div><!-- END OF SECOND ROW -->
                                    <div class="row padding_bottom_30"><!-- THIRD ROW -->
                                    	<div class="col-lg-5 col-md-5 col-sm-5">
                                        	<div class="fnt_14 left_side_fnt_clr">Quantity:</div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 padding-left-0">
                                         	<select class="select_drop_down_design fnt_14">
                                            	<option value="">500</option>
                                            	<option value="">1</option>
                                            	<option value="">2</option>
                                            	<option value="">3</option>
                                            </select> 
                                        </div>
                                   	</div><!-- END OF THIRD ROW -->
                                    <div class="row padding_bottom_30"><!-- FOURTH ROW -->
                                    	<div class="col-lg-5 col-md-5 col-sm-5">
                                        	<div class="fnt_14 left_side_fnt_clr">Paper:</div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 padding-left-0">
                                         	<select class="select_drop_down_design fnt_14">
                                            	<option value="">14PT</option>
                                            	<option value="">1</option>
                                            	<option value="">2</option>
                                            	<option value="">3</option>
                                            </select>  
                                        </div>
                                   	</div><!-- END OF FOURTH ROW -->
                                    <div class="row padding_bottom_30"><!-- FIFTH ROW -->
                                    	<div class="col-lg-5 col-md-5 col-sm-5">
                                        	 <div class="fnt_14 left_side_fnt_clr">Coating:</div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 padding-left-0">
                                         	<select class="select_drop_down_design fnt_14">
                                            	<option value="">Glossy</option>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                            </select>  
                                        </div>
                                   	</div><!-- END OF FIFTH ROW -->
                                    <div class="row padding_bottom_30"><!-- SIXTH ROW -->
                                    	<div class="col-lg-5 col-md-5 col-sm-5">
                                        	 <div class="fnt_14 left_side_fnt_clr">Color:</div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 padding-left-0">
                                         	<select class="select_drop_down_design fnt_14">
                                            	<option value="">Fill Color Both Sides</option>
                                                <option value="">1</option>
                                                <option value="">2</option>
                                                <option value="">3</option>
                                            </select>   
                                        </div>
                                   	</div><!-- END OF SIXTH ROW -->
                                    <div class="row padding_bottom_30"><!-- SEVENTH ROW -->
                                    	<div class="col-lg-5 col-md-5 col-sm-5">
                                        	  <div class="fnt_14 left_side_fnt_clr">Other Options:</div>
                                        </div>
                                        <div class="col-lg-7 col-md-7 col-sm-7 padding-left-0">
                                         	<select class="select_drop_down_design fnt_14">
                                                <option value="1">Rounded Corners</option>
                                                <option value="2">1</option>
                                                <option value="3">2</option>
                                                <option value="4">3</option>
                                            </select>  
                                        </div>
                                   	</div><!-- END OF SEVENTH ROW -->                                   	
                                 	<div class="text-center margin-top-18">
                                    	<span class="fnt_20">TOTAL:<span class="clr-red fnt_19">&nbsp;<b>$50.00</b></span></span>
                                    </div>                                                  
                                </div><!-- END OF ORDER TOP BOX FORM -->                              
                                <div class="order_review_bot_box"><!-- *************** BOTTOM FORM ********************* -->
                                   <div class="form-horizontal margin-top-18" role="form">
                                      <div class="form-group  form_cntrl_label">
                                        <label for="compnayName" class="col-sm-5 control-label fnt_14 left_side_fnt_clr form_cntrl_label">
                                        	Company Name:
                                        </label>
                                        <div class="col-sm-6 padding-left-0">
                                          <input type="text" class="form-control form_border_radius_none" id="companyaname">
                                        </div>
 									  </div>
                                      <div class="form-group">
                                        <label for="compnayName" class="col-sm-5 control-label  fnt_14 left_side_fnt_clr">
                                        	Address:
                                        </label>
                                        <div class="col-sm-6 padding-left-0">
                                          <input type="text" class="form-control form_border_radius_none" id="add">
                                        </div>
 									  </div>
                                      <div class="form-group">
                                        <label for="compnayName" class="col-sm-5 control-label  fnt_14 left_side_fnt_clr">
                                        	City,State,Zip:
                                        </label>
                                        <div class="col-sm-6 padding-left-0">
                                          <input type="text" class="form-control form_border_radius_none" id="city">
                                        </div>
 									  </div>
                                      <div class="form-group">
                                        <label for="compnayName" class="col-sm-5 control-label  fnt_14 left_side_fnt_clr">
                                        	Phone:
                                        </label>
                                        <div class="col-sm-6 padding-left-0">
                                          <input type="text" class="form-control form_border_radius_none" id="ph">
                                        </div>
 									  </div>
                                      <div class="form-group">
                                        <label for="compnayName" class="col-sm-5 control-label  fnt_14 left_side_fnt_clr">
                                        	Fax(Optional):
                                        </label>
                                        <div class="col-sm-6 padding-left-0">
                                          <input type="text" class="form-control form_border_radius_none" id="Fax">
                                        </div>
 									  </div>
                                      <div class="form-group">
                                        <label for="compnayName" class="col-sm-5 control-label  fnt_14 left_side_fnt_clr">
                                        	Name(Optional):
                                        </label>
                                        <div class="col-sm-6 padding-left-0">
                                          <input type="text" class="form-control form_border_radius_none" id="Name">
                                        </div>
 									  </div>
                                     </div>
                                     <!-- *************************End OF FORM HORIZONTAL *************** -->
                                     <div role="form" class="margin_right_34">
                                     	<div class="form-group">
                                            <label for="fronText" class="left_side_fnt_clr fnt_14">Additional Text Front Sided:</label>
                                            <textarea class="form-control form_border_radius_none"></textarea>
                                      	</div>
                                        <div class="form-group">
                                            <label for="fronText" class="left_side_fnt_clr fnt_14">Additional Text Back Sided:</label>
                                            <textarea class="form-control form_border_radius_none"></textarea>
                                      	</div>
                                        <div class="form-group">
                                            <label for="fronText" class="left_side_fnt_clr fnt_14">Special Insrtuction:</label>
                                            <textarea class="form-control form_border_radius_none"></textarea>
                                      	</div>
                                        
                                       <!-- ********************** UPLOAD BUTTIN AREA *********************** -->
                                      <div class="border_upload_div_dnld_btn order_review_browse_btn">
                                      <span class="fnt_11 clr_light_grey">
                                        	If you have logo or any reference,<br/> use uploader below to upload your file</span>
                                      <div class="fileinput fileinput-new input-group" data-provides="fileinput">
                                      <div class="form-control" data-trigger="fileinput">
                                      <i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
                                      <span class="input-group-addon btn btn-default btn-file btn_yellow">
                                      <span class="fileinput-new">Browse</span>
                                      <span class="fileinput-exists">Change</span><input type="file" name="..."></span>
                                      <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                                    </div>
                                     <span class="img_btm_text">
                                        <b>JPEG</b>,<b>PNG</b> and <b>GIF</b> formats only with hight resolution 300bpi</span></div>
                                     </div>
                                     <div class="box_checkbox margin-top-10">
                                     	<div class="checkbox chechbox_2">
                                        <label><input type="checkbox" name="optionsCheckbox" id="optionsCheckbox1" value="option1">
                                               <b class="clr-red fnt_13">You hereby agree to accept the following terms and conditions:</b>
                                        </label>
                                      	<div>
                                        <div>
                                        <p class="margin-top-5 fnt_12">this is the body text,this the body text,this is the body text,this the body text,this is the body text,this the body text,this is the body text,this the body text,this is the body text,this the body text,this is the body text,this the body text,
                                        </p>
                                        </div>
                                     </div>
                                      </div>
                                     </div>
                                    </div>
                                </div>                                
                            </div>
                            </div>
                            <div class="btn_row margin_right_23 margin-top-30">
                    			<a href="#" class="btn btn-default grey_btn">
                                   <i class="fa fa-caret-right"></i>&nbsp;<b>Save and Continue Shopping</b>
                                </a>
                                <div class="pull-right">
                                <a href="billing_shipping_add.html" class="btn btn-default next_btn">
                                    <i class="fa fa-caret-right"></i>&nbsp;&nbsp;<b>Check Out</b>
                                </a>
                    		</div>
                            </form>
                        </div>
                        
                           
                    </div>   
                    	                       
                       
                     
                </div>
                <!------------------------END OF MIDDEL RIGHT SIDE ---------------------------------------->
            </div>
        </div>
    </div>
</div>
<!-----------------END OF MIDDEL CONTENT ------------------------------------------------------------>
<!-------------------------- FOLLOW US DIV--------------------------------------------------->
<div class="follow_us_login">
	<div class="custome-container text-center">

    	<div class="row padding-top-15">
        	<div class="col-lg-4 col-md-4 col-sm-4"> &nbsp;&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            Follow Us &nbsp;&nbsp;
            <a href="#"><span class="fa fa-facebook social_icon_1"></span></a> &nbsp;
            <a href="#"><span class="fa fa-google-plus social_icon_2"></span></a>
            
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> </div>
        </div>
    </div>
</div>
<!--------------------------END OF FOLLOW US DIV--------------------------------------------------->
<!--------------------------       FOOTER       --------------------------------------------------->

<div class="footer">
	<div class="custome-container">
    	<div class="f_top row text-center">
        	<div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row text-center">
                    <div class="col-lg-1" style="width:10%;"><a href="#">HOME</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="#">ABOUTSPA123</a></div>
                    <div class="col-lg-2 border_left_f" style="width:20%;"><a href="">CONTACT US</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="My_Account.html">MY ACCOUNT</a></div>
                    <div class="col-lg-3 border_left_f" style="width:30%;"><a href="#">TERM AND CONDITION</a></div>
                </div>
            </div>
            <div class="col-lg-1 col-md-2"></div>
        </div>
        <div class="f_middle">
        	<div class="custome-container">
            	<div class="row text-center">
                	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        				<img src="images/bottom_logo.png" class="img-responsive margin_left_35"/>
                    </div>
                    <div class="col-lg-4"></div>
            	</div>
            </div>
        </div>
        <div class="f_bottom">
        	<div class="row text-center padding_bottom_10">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	copyright @ 2014. All right reserved. Copy right & <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="row">
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                        	<img src="images/visa.png" class="img-responsive">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/american_express.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/marstercard.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/Discover.png" class="img-responsive"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="last_border"></div>
<!--------------------------    END OF FOOTER   --------------------------------------------------->
<script type="text/javascript" src="js/jquery-1.11.1.min .js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			 items : 1			
		});
		
	});
</script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
			  		  
		  $('.bxslider').bxSlider({
		  mode: 'horizontal',
		  controls: false
		  });
	});
</script>
<script type="text/javascript" src="js/jasny-bootstrap.min.js"></script>
</body>
</html>
