<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Payment Detail</title>
	<link rel="stylesheet" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheets/main.css"/> 
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css"/>
    <link rel="stylesheet" href="stylesheets/owl.carousel.css"/>
    <link rel="stylesheet" href="stylesheets/owl.theme.css"/>
    <link rel="stylesheet" href="stylesheets/jquery.bxslider.css"/>
</head>


<body>
<!-- ************************************** HEADER PART************************************** -->
<div class="header-top-border"></div>
<div class="header-section">
	<div class="header-background-img">    	
    		<img src="images/login_header.jpg" width="100%" class="img-responsive"/>
    </div> 
    <div class="subpage_custome_container"> 
        <div class="logo_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive"/></a>
                </div>
            </div>
        </div> 
         <!-- ************************************** TOP - NABVAR ************************************** -->
        <div class="header_nav_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                            <div class="header-navbar-left">
                                <div class="row padding-top-28 margin-left-0 margin-right-0">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center border-right">
                                        <a href="index.html"><i class="fa fa-home fa-lg"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                        <div class="row text-center">
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-right clr-blue padding-left-0  padding-right-0">
                                                <a class="#">PRODUCTS&nbsp;&nbsp;<span class="caret"></span></a></div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 border-right clr-blue"><a href="#">SALES</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 border-right clr-blue padding-right-0 padding-left-0">
                                                <a href="#">ABOUTSPA123</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clr-blue margin-left-0 adding-right-0 padding-left-0">
                                                <a href="#">CONTACT US</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="header-navbar-right padding-top-21">
                                <i class="fa fa-phone"></i>&nbsp;&nbsp;<span style="vertical-align:middle">347.368.6596</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ************************************** NAVBAR - BOTTOM ************************************** -->
            
            <div class="navbar-bot-part">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 padding-right-0 padding-left-0">
                        <div class="row font-size-20 text-center">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 clr-black text-center margin-top-6 padding-left-0 padding-right-0">
                            	<div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <a href="Create_Account.html" class="clr-black">Logout</a>/
                                        <a href="#" class="clr-black">My Account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center margin-top-6 padding-right-0 ">
                                <img src="images/bag.png"/>&nbsp;<a href="#" class="clr-black">Shopping Cart(0)</a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                            	<button type="button" class="btn btn-default btn-sm dropdown-toggle nav_bot_btn" data-toggle="dropdown">
                                        <img src="images/english.png">&nbsp;&nbsp;English <span class="caret"></span>
                                </button>
                                
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Action</a></li>                                
                                    <li><a href="#">Action</a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    	</div>                    
	</div>
</div>

<!-- ************************************** END OF HEADER SECTION ************************************** -->

<!-- ************************************** MIDDEL CONTENT ************************************** -->
<div class="subpage_middle_content">
	<div class="container">
    	<div class="top_border">
        	<div class="top_border_dotted"></div>
        </div>
        <!--************************************** MIDDEL MAIN CONTENT ************************************** -->
        <div class="main_content">
        	<div class="row">
            	<!--************************************** MIDDEL LEFT SIDE ************************************** -->
            	<div class="col-lg-3 col-md-3 col-sm-3 padding-right-0">
                	<div class="left-box">
                    	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Printing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Business Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">EDDM</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Crtificate</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Menu</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Flyer</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Window Sticker</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Poster</a></div>
                        </div>
                       	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Design</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Website</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Logo</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Marketing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">SEO</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Social Media</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>POS</b></div>
                        <div class="bottom_box last_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">POS System</a></div>                          
                        </div>
                    </div>
                    <div class="left_box_middle">
                    	<span class="free_toll"><b>FREE TOLL:</b></span>
                        <span class="ph_number"><b>347.368.6596</b></span>
                    </div>
                    <span class="img_call_pos"><img src="images/login-call_photo.png" class="margin_left_5"></span>
                    <div class="left_box_bot">
                        <ul class="bxslider box_sandel">
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                        </ul>           	
          			</div>
                </div>
                <!--************************************** END OF MIDDEL LEFT SIDE ************************************** -->
                <!--************************************** MIDDEL RIGHT SIDE ************************************** -->
                <div class="col-lg-9 col-md-9 col-sm-9">
                	<div class="right-content-top">&nbsp;&nbsp;&nbsp;<b>Payment Information</b></div>
                    <div class="right-content-bottom margin-top-5">
                   	<form>
                        <div class="row">
                            <div class="col-md-6 col-lg-6 col-sm-6 padding-right-0">
                                <div class="main-content-top-left-box-pay">
                                    <div class="main-content-top-left-box-bot">                                        
                                        <div class="form" role="form">
                                            <div class="radio row">
                                                 <label class="col-md-2 col-lg-2 col-sm-2 radio-inline">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option1">
                                                    <img src="images/pay-visa.png"/>    
                                                </label>
                                                <label class="col-md-3 col-lg-3 col-sm-3  radio-inline pay_radio2">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                    <img src="images/pay-mastercard.png"/>  
                                                </label>
                                                <label class="col-md-3 col-lg-3 col-sm-3  radio-inline pay_radio3">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option3">
                                                    <img src="images/pay-discover.png"/>    
                                                </label>
                                                <label class="col-md-3 radio-inline pay_radio4">
                                                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option4">
                                                    <img src="images/pay-americanExpress.png"/>   
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-horizontal" role="form">
                                            <div class="form-group ">
                                                <label for="input1" class="col-sm-3 control-label fnt_16">Card #:</label>
                                                <div class="col-sm-8 ">
                                                <input type="text" class="form-control pay" id="input1">
                                                </div>
                                            </div>                                            
                                           <div class="form-group ">
                                                <label for="input1" class="col-sm-3 control-label fnt_16">CVC #:</label>
                                                <div class="col-sm-8 ">
                                                <input type="text" class="form-control pay" id="input2">
                                                </div>
                                            </div>
                                            <div class="form-group ">
                                                <label for="input1" class="col-sm-5 control-label fnt_16 padding-left-0">Expiration date:
                                                </label>
                                                <div class="col-lg-2 padding-left-0 padding-right-0" style="width:17%;">
                                                <input type="text" class="form-control pay" id="input3"/></div> 
                                                <div class="col-lg-1" style="padding-top:8px; margin-right:4px;">/</div>
                                                <div class="col-lg-2 padding-right-0 padding-left-0" style="width:17%;">
                                                <input type="text" class="form-control pay" id="input4"/></div>                                           
                                            </div>
                                            <div class="form-group ">                                               
                                            	<div class="checkbox margin-left-24"><label><input type="checkbox" />
                                                	<b class="fnt_aria_15">Save Credit Card Information</b></label></div>
                                                </div>                                        
                                      </div>
                                </div>
                            </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-content-top-right-box-pay">
                                    <div class="main-content-right-box-bot-top-pay row">
                                        <div class="col-md-6 f_size12 text-center"><b>Billing address</b></div>
                                        <div class="col-md-6 f_size12"><b>Shipping address</b></div>
                                    </div>
                                    <div class="main-content-right-box-bot-bot-pay row">
                                        <div class="col-md-6 shopbyoutfit-clr-b f_size12">
                                            Lilly Zheng<br/>
                                            01234 Main St<br/>
                                            Apt#3M<br/>
                                            Flushing, NY 11355<br/>
                                            United States
                                        </div>
                                        <div class="col-md-6 shopbyoutfit-clr-b f_size12">
                                            Lilly Zheng<br/>
                                            01234 Main St<br/>
                                            Apt#3M<br/>
                                            Flushing, NY 11355<br/>
                                            United States
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                    
                        <!-- ******************************************* BOTTOM BOX ****************************** -->
                        <div class="box-bottom-myaccount">
                        	<!-- **************************** HEADER ************************** -->
                        	<div class="bottom_header margin-top--10">
                            	<div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3"><b>&nbsp;&nbsp;Order Summaty</b></div>
                                    <div class="col-lg-4 col-md-4 col-sm-4"><b></b></div>
                                    <div class="col-lg-3 col-md-3 col-sm-3"><b></b></div>
                                    <div class="col-lg-2 col-md-2 col-sm-2"><b>Subtotal</b></div>
                            	</div>
                                </div>
                                <div class="payment_bottom_content">
                                    <div class="row margin-top-5 padding-top-10 padding_bottom_10">
                                        <div class="col-lg-3 col-md-3 col-sm-3">
                                        <div class="clr-red margin_left_7"><b>#002</b></div>
                                        <div class="margin_left_7"><img src="images/myaccount_img.png"  class="img-responsive"></div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4 font_size_13">
                                            <span class="bottom-left-text"><b>Size:</b></span>
                                                <span class="bottom-right-text">2*3.5 standard Size</span><br/> 
                                            <span class="bottom-left-text"><b>Quantity</b></span>
                                                <span class="bottom-right-text">500</span><br/> 
                                            <span class="bottom-left-text"><b>Paper:</b></span>
                                                <span class="bottom-right-text">14PT</span><br/>
                                            <span class="bottom-left-text"><b>Coat:</b></span>
                                                <span class="bottom-right-text">Glossy</span><br/>
                                            <span class="bottom-left-text"><b>Color:</b></span>
                                                <span class="bottom-right-text">Full Color Both Sides</span><br/>
                                            <span class="bottom-left-text"><b>Ohter Options:</b></span>
                                                <span class="bottom-right-text">Rounded Corner</span><br/>
                                            <span class="bottom-left-text"><b>Special Instruction:</b></span>
                                                <span class="bottom-right-text">None</span>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                        <div class="col-lg-2 col-md-2 col-sm-2 clr-red text-center font_helvetic_18"><b>$50</b></div>
                                    </div></div>
                                <div class="payment_bottom_content2">
                                    <div class="row margin-top-5 padding-top-10">
                                        <div class="col-lg-3 col-md-3 col-sm-3">
                                        <div class="clr-red margin_left_7"><b>#002</b></div>
                                        <div class="margin_left_7"><img src="images/myaccount_img.png" class="img-responsive"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 font_size_13">
                                    <span class="bottom-left-text"><b>Size:</b></span>
                                        <span class="bottom-right-text">2*3.5 standard Size</span><br/> 
                                    <span class="bottom-left-text"><b>Quantity</b></span>
                                        <span class="bottom-right-text">500</span><br/> 
                                    <span class="bottom-left-text"><b>Paper:</b></span>
                                        <span class="bottom-right-text">14PT</span><br/>
                                    <span class="bottom-left-text"><b>Coat:</b></span>
                                        <span class="bottom-right-text">Glossy</span><br/>
                                    <span class="bottom-left-text"><b>Color:</b></span>
                                        <span class="bottom-right-text">Full Color Both Sides</span><br/>
                                    <span class="bottom-left-text"><b>Ohter Options:</b></span>
                                        <span class="bottom-right-text">Rounded Corner</span><br/>
                                    <span class="bottom-left-text"><b>Special Instruction:</b></span>
                                        <span class="bottom-right-text">None</span>
                                </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                    <div class="col-lg-2 col-md-2 col-sm-2 clr-red text-center font_helvetic_18"><b>$50</b></div>
                                </div>
                       		</div>    
                            </div>
                            <!-- ********************************** TOTAL PRICE ROW *************** -->
                            <div class="total_price_row">
                            
                                <div class="col-lg-6 col-md-6 col-sm-6"><!--promotion Code -->
                                	<div class="form-horizontal" role="form">
                                    	<div class="form-group ">
                                        	<label for="input1" class="col-sm-5 control-label fnt_14">Promotion Code:</label>
                                            <div class="col-sm-4 padding-right-0">
                                             	<input type="text" class="form-control pay" id="input5">
                                            </div>
                                            <div class="col-sm-3">
                                            	<a href="#" class="btn btn-default">Submit</a>
                                            </div>
                                        </div> 
                                     </div>
                                </div><!-- End Of Promotion Code -->
                                
                           		<div class="col-lg-6 col-md-6 col-sm-6 text-right">
                           		<div class="row">
                                	<div class="col-lg-8 col-md-8 col-sm-8 fnt_17 clr-black"><b>Subtotal:</b></div>
                           			<div class="col-lg-4 col-md-4 col-sm-4 fnt_16 clr-red"><b>$100</b></div>
                                </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-6"></div>
                           		<div class="col-lg-6 col-md-6 col-sm-6 text-right">
                           		<div class="row">
                                	<div class="col-lg-8 col-md-8 col-sm-8 fnt_17 clr-black"><b>Tax:</b></div>
                           			<div class="col-lg-4 col-md-4 col-sm-4 fnt_16 clr-red"><b>$8.35</b></div>
                                </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-6"></div>
                           		<div class="col-lg-6 col-md-6 col-sm-6 text-right">
                           		<div class="row">
                                	<div class="col-lg-8 col-md-8 col-sm-8 total_heading clr-black"><b>Total Price:</b></div>
                           			<div class="col-lg-4 col-md-4 col-sm-4 total_heading clr-red"><b>$100</b></div>
                                </div>
                           </div>
                           </div>
                            <!-- ***************** BOTTOM-CONTENT ************************************* -->
                            <div class="add_btn_row margin-top-60">
                           		
                                <div class="pull-right">
                                    <a href="thanks_for_order(businesscard).html" class="btn btn-default next_btn">
                                       <i class="fa fa-caret-right"></i>&nbsp;&nbsp;<b>Place Order</b>
                                    </a>
                        		</div> 
                                                         
                             </div>
                             <div class="clearfix"></div>
                             <div class="term_condition_box pull-right">
                                	By placing your order, you aggre to iSpa123.com’s <a href="#">Privacy Policy</a> and <a href="#">Terms of Use.</a>
                             </div>
                             </form>
                        </div>
                    </div>
                </div>
                <!-- **************************END OF MIDDEL RIGHT SIDE ********************************** -->
            </div>
        </div>
    </div>
</div>
<!-- **************************END OF MIDDEL CONTENT ************************** -->
<!-- ************************** FOLLOW US DIV ************************** -->
<div class="follow_us_login">
	<div class="custome-container text-center">
    	<div class="row padding-top-15">
        	<div class="col-lg-4 col-md-4 col-sm-4"> &nbsp;&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            Follow Us &nbsp;&nbsp;
            <a href="#"><span class="fa fa-facebook social_icon_1"></span></a> &nbsp;
            <a href="#"><span class="fa fa-google-plus social_icon_2"></span></a>
            
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> </div>
        </div>
    </div>
</div>
<!-- **************************END OF FOLLOW US DIV ************************** -->
<!--**************************  FOOTER  ************************** -->
<div class="footer">
	<div class="custome-container">
    	<div class="f_top row text-center">
        	<div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row text-center">
                    <div class="col-lg-1" style="width:10%;"><a href="#">HOME</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="#">ABOUTSPA123</a></div>
                    <div class="col-lg-2 border_left_f" style="width:20%;"><a href="">CONTACT US</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="My_Account.html">MY ACCOUNT</a></div>
                    <div class="col-lg-3 border_left_f" style="width:30%;"><a href="#">TERM AND CONDITION</a></div>
                </div>
            </div>
            <div class="col-lg-1 col-md-2"></div>
        </div>
        <div class="f_middle">
        	<div class="custome-container">
            	<div class="row text-center">
                	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        				<img src="images/bottom_logo.png" class="img-responsive margin_left_35"/>
                    </div>
                    <div class="col-lg-4"></div>
            	</div>
            </div>
        </div>
        <div class="f_bottom">
        	<div class="row text-center padding_bottom_10">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	copyright @ 2014. All right reserved. Copy right & <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="row">
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                        	<img src="images/visa.png" class="img-responsive">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/american_express.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/marstercard.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/Discover.png" class="img-responsive"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="last_border"></div>
<!-- **************************   END OF FOOTER   ************************** -->



<script type="text/javascript" src="js/jquery-1.11.1.min .js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
			  		  
		  $('.bxslider').bxSlider({
		  mode: 'horizontal',
		  controls: false
		  });
		  $("#hidden_form").hide();
		
		  $('a#click').click(function(e) {			
				$('#hidden_form').toggle();					
		  });
		  
		  $("#radio2").click(function(){
  				$("#hidden_form").hide();
		  });
		  
	});
</script>
</body>
</html>

