<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sale</title>
	<link rel="stylesheet" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheets/main.css"/> 
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css"/>
    <link rel="stylesheet" href="stylesheets/owl.carousel.css"/>
    <link rel="stylesheet" href="stylesheets/owl.theme.css"/>
    <link rel="stylesheet" href="stylesheets/jquery.bxslider.css"/>
</head>


<body>
<!----------------------------------- HEADER PART ----------------------------------------->
<div class="header-top-border"></div>
<div class="header-section">
	<div class="header-background-img">    	
    		<img src="images/login_header.jpg" width="100%" class="img-responsive"/>
    </div> 
    <div class="subpage_custome_container"> 
        <div class="logo_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive"/></a>
                </div>
            </div>
        </div> 
         <!-------------------------------------------- TOP - NABVAR ------------------------------->
        <div class="header_nav_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                            <div class="header-navbar-left">
                                <div class="row padding-top-28 margin-left-0 margin-right-0">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center border-right">
                                        <a href="index.html"><i class="fa fa-home fa-lg"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                        <div class="row text-center">
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-right clr-blue padding-left-0  padding-right-0">
                                                <a class="#">PRODUCTS&nbsp;&nbsp;<span class="caret"></span></a></div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 border-right clr-blue"><a href="#">SALES</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 border-right clr-blue padding-right-0 padding-left-0">
                                                <a href="#">ABOUTSPA123</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clr-blue margin-left-0 adding-right-0 padding-left-0">
                                                <a href="#">CONTACT US</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="header-navbar-right padding-top-21">
                                <i class="fa fa-phone"></i>&nbsp;&nbsp;<span style="vertical-align:middle">347.368.6596</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!---------------------------- NAVBAR - BOTTOM --------------------------------------------------------->
            
            <div class="navbar-bot-part">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <div class="row font-size-20 text-center">
                            <div class="col-lg-3 col-md-3 clr-black text-center margin-top-6 ">

                                <a href="Create_Account.html" class="clr-black">Register</a>/<a href="login.html" class="clr-black">Login</a>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 text-center margin-top-6 padding-right-0 ">
                                <img src="images/bag.png"/>&nbsp;<a href="#" class="clr-black">Shopping Cart(0)</a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                        <img src="images/english.png">&nbsp;&nbsp;English <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Action</a></li>                                
                                    <li><a href="#">Action</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    	</div>                    
	</div>
</div>

<!--------------- END OF HEADER SECTION ------------------------------------------------------->

<!----------------- MIDDEL CONTENT ------------------------------------------------------------>
<div class="subpage_middle_content">
	<div class="container">
    	<div class="top_border">
        	<div class="top_border_dotted"></div>
        </div>
        <!---------------- MIDDEL MAIN CONTENT ----------------------------------------------------->
        <div class="main_content">
        	<div class="row">
            	<!------------------------ MIDDEL LEFT SIDE ---------------------------------------->
            	<div class="col-lg-3 col-md-3 col-sm-3 padding-right-0">
                	<div class="left-box">
                    	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Printing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Business Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">EDDM</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Crtificate</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Menu</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Flyer</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Window Sticker</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Poster</a></div>
                        </div>
                       	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Design</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Website</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Logo</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Marketing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">SEO</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Social Media</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>POS</b></div>
                        <div class="bottom_box last_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">POS System</a></div>                          
                        </div>
                    </div>
                    <div class="left_box_middle">
                    	<span class="free_toll"><b>FREE TOLL:</b></span>
                        <span class="ph_number"><b>347.368.6596</b></span>
                    </div>
                    <span class="img_call_pos"><img src="images/login-call_photo.png" class="margin_left_5"></span>
                    <div class="left_box_bot">
                        <ul class="bxslider box_sandel">
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                        </ul>           	
          			</div>
                </div>
                <!------------------------END OF MIDDEL LEFT SIDE ---------------------------------------->
                <!------------------------ MIDDEL RIGHT SIDE ---------------------------------------->
                <div class="col-lg-9 col-md-9 col-sm-9">
                	<div class="sale_main_content">
                    	<div class="row margin_bottom_18"><!-- **************************** FIRST ROW ************************* -->
                        	<div class="col-lg-4 col-md-4 col-sm-4">
                            	<div class="item_box">
                                	<div class="img_box">
                                    	<img src="images/sale(img1).png" class="img-responsive">
                                    </div>
                                    <div class="desc_box">
                                    	<div class="sale_desc">Business Card 15%</div>
                                        <div class="code_box">
                                        	<span class="fnt_18"><b>CODE:</b></span>&nbsp;<span class="fnt_18">SF72991J</span>
                                        </div>
                                    </div>
                                    <div class="tag_red"><img src="images/tag.png"></div>
                                    <div class="sale_tag">15%</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                            	<div class="item_box">
                                	<div class="img_box">
                                    	<img src="images/sale(img2).png" class="img-responsive">
                                    </div>
                                    <div class="desc_box">
                                    	<div class="sale_desc">PosterCard 15%</div>
                                        <div class="code_box">
                                        	<span class="fnt_18"><b>CODE:</b></span>&nbsp;<span class="fnt_18">SF72991J</span>
                                        </div>
                                    </div>
                                    <div class="tag_red"><img src="images/tag.png"></div>
                                    <div class="sale_tag">15%</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                            	<div class="item_box">
                                	<div class="img_box">
                                    	<img src="images/sale(img3).png" class="img-responsive">
                                    </div>
                                    <div class="desc_box">
                                    	<div class="sale_desc">Gift Certificate 15%</div>
                                        <div class="code_box">
                                        	<span class="fnt_18"><b>CODE:</b></span>&nbsp;<span class="fnt_18">SF72991J</span>
                                        </div>
                                    </div>
                                    <div class="tag_red"><img src="images/tag.png"></div>
                                    <div class="sale_tag">15%</div>
                                </div>
                            </div>
                        </div><!-- ********************************* END OF FIRST ROW *********************** -->
                        <div class="row margin_bottom_18"><!-- **************************** Second ROW ************************* -->
                        	<div class="col-lg-4 col-md-4 col-sm-4">
                            	<div class="item_box">
                                	<div class="img_box">
                                    	<img src="images/sale(img1).png" class="img-responsive">
                                    </div>
                                    <div class="desc_box">
                                    	<div class="sale_desc">Business Card 15%</div>
                                        <div class="code_box">
                                        	<span class="fnt_18"><b>CODE:</b></span>&nbsp;<span class="fnt_18">SF72991J</span>
                                        </div>
                                    </div>
                                    <div class="tag_red"><img src="images/tag.png"></div>
                                    <div class="sale_tag">15%</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                            	<div class="item_box">
                                	<div class="img_box">
                                    	<img src="images/sale(img2).png" class="img-responsive">
                                    </div>
                                    <div class="desc_box">
                                    	<div class="sale_desc">PosterCard 15%</div>
                                        <div class="code_box">
                                        	<span class="fnt_18"><b>CODE:</b></span>&nbsp;<span class="fnt_18">SF72991J</span>
                                        </div>
                                    </div>
                                    <div class="tag_red"><img src="images/tag.png"></div>
                                    <div class="sale_tag">15%</div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                            	<div class="item_box">
                                	<div class="img_box">
                                    	<img src="images/sale(img3).png" class="img-responsive">
                                    </div>
                                    <div class="desc_box">
                                    	<div class="sale_desc">Gift Certificate 15%</div>
                                        <div class="code_box">
                                        	<span class="fnt_18"><b>CODE:</b></span>&nbsp;<span class="fnt_18">SF72991J</span>
                                        </div>
                                    </div>
                                    <div class="tag_red"><img src="images/tag.png"></div>
                                    <div class="sale_tag">15%</div>
                                </div>
                            </div>
                        </div><!-- ********************************* END OF SECOND ROW *********************** -->
                    </div>
                </div>
                <!------------------------END OF MIDDEL RIGHT SIDE ---------------------------------------->
            </div>
        </div>
    </div>
</div>
<!-----------------END OF MIDDEL CONTENT ------------------------------------------------------------>
<!-------------------------- FOLLOW US DIV--------------------------------------------------->
<div class="follow_us_login">
	<div class="custome-container text-center">
    	<div class="row padding-top-15">
        	<div class="col-lg-4 col-md-4 col-sm-4"> &nbsp;&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            Follow Us &nbsp;&nbsp;
            <a href="#"><span class="fa fa-facebook social_icon_1"></span></a> &nbsp;
            <a href="#"><span class="fa fa-google-plus social_icon_2"></span></a>
            
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> </div>
        </div>
    </div>
</div>
<!--------------------------END OF FOLLOW US DIV--------------------------------------------------->
<!--------------------------       FOOTER       --------------------------------------------------->

<div class="footer">
	<div class="custome-container">
    	<div class="f_top row text-center">
        	<div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row text-center">
                    <div class="col-lg-1" style="width:10%;"><a href="#">HOME</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="#">ABOUTSPA123</a></div>
                    <div class="col-lg-2 border_left_f" style="width:20%;"><a href="">CONTACT US</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="My_Account.html">MY ACCOUNT</a></div>
                    <div class="col-lg-3 border_left_f" style="width:30%;"><a href="#">TERM AND CONDITION</a></div>
                </div>
            </div>
            <div class="col-lg-1 col-md-2"></div>
        </div>
        <div class="f_middle">
        	<div class="custome-container">
            	<div class="row text-center">
                	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        				<img src="images/bottom_logo.png" class="img-responsive margin_left_35"/>
                    </div>
                    <div class="col-lg-4"></div>
            	</div>
            </div>
        </div>
        <div class="f_bottom">
        	<div class="row text-center padding_bottom_10">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	copyright @ 2014. All right reserved. Copy right & <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="row">
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                        	<img src="images/visa.png" class="img-responsive">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/american_express.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/marstercard.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/Discover.png" class="img-responsive"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="last_border"></div>
<!--------------------------    END OF FOOTER   --------------------------------------------------->

<script type="text/javascript" src="js/jquery-1.11.1.min .js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
				  		  
		  $('.bxslider').bxSlider({
		  mode: 'horizontal',
		  controls: false
		  });
		  
	});
</script>
</body>
</html>
