<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WEBSITE Description</title>
	<link rel="stylesheet" href="stylesheets/bootstrap.css"/>
    <link rel="stylesheet" href="stylesheets/main.css"/> 
    <link rel="stylesheet" href="stylesheets/font-awesome.min.css"/>
    <link rel="stylesheet" href="stylesheets/owl.carousel.css"/>
    <link rel="stylesheet" href="stylesheets/owl.theme.css"/>
    <link rel="stylesheet" href="stylesheets/jquery.bxslider.css"/>
</head>


<body>
<!-- **************************************HEADER PART************************************** -->
<div class="header-top-border"></div>
<div class="header-section">
	<div class="header-background-img">    	
    		<img src="images/login_header.jpg" width="100%" class="img-responsive"/>
    </div> 
    <div class="subpage_custome_container"> 
        <div class="logo_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <a href="index.html"><img src="images/logo.png" class="img-responsive"/></a>
                </div>
            </div>
        </div> 
         <!-- ******************************************** TOP - NABVAR************************** -->
        <div class="header_nav_Subpage">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                            <div class="header-navbar-left">
                                <div class="row padding-top-28 margin-left-0 margin-right-0">
                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-center border-right">
                                        <a href="index.html"><i class="fa fa-home fa-lg"></i></a>
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                                        <div class="row text-center">
                                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 border-right clr-blue padding-left-0  padding-right-0">
                                                <a class="#">PRODUCTS&nbsp;&nbsp;<span class="caret"></span></a></div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 border-right clr-blue"><a href="#">SALES</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 border-right clr-blue padding-right-0 padding-left-0">
                                                <a href="#">ABOUTSPA123</a></div>
                                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clr-blue margin-left-0 adding-right-0 padding-left-0">
                                                <a href="#">CONTACT US</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <div class="header-navbar-right padding-top-21">
                                <i class="fa fa-phone"></i>&nbsp;&nbsp;<span style="vertical-align:middle">347.368.6596</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- ***********************************  NAVBAR - BOTTOM****************************** -->
            
            <div class="navbar-bot-part">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5"></div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <div class="row font-size-20 text-center">
                            <div class="col-lg-3 col-md-3 clr-black text-center margin-top-6 ">

                                <a href="Create_Account.html" class="clr-black">Register</a>/<a href="login.html" class="clr-black">Login</a>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 text-center margin-top-6 padding-right-0 ">
                                <img src="images/bag.png"/>&nbsp;<a href="#" class="clr-black">Shopping Cart(0)</a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-center">
                                <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
                                        <img src="images/english.png">&nbsp;&nbsp;English <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Action</a></li>                                
                                    <li><a href="#">Action</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
    	</div>                    
	</div>
</div>

<!--------------- END OF HEADER SECTION ------------------------------------------------------->

<!----------------- MIDDEL CONTENT ------------------------------------------------------------>
<div class="subpage_middle_content">
	<div class="container">
    	<div class="top_header_content">Business Card</div>
    	<div class="top_border_desc">
        	<div class="top_border_dotted"></div>
        </div>
        <!---------------- MIDDEL MAIN CONTENT ----------------------------------------------------->
        <div class="main_content">
        	<div class="row">
            	<!------------------------ MIDDEL LEFT SIDE ---------------------------------------->
            	<div class="col-lg-3 col-md-3 col-sm-3 padding-right-0">
                	<div class="left-box">
                    	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Printing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Business Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">EDDM</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Card</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Gift Crtificate</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Menu</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Flyer</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Window Sticker</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Poster</a></div>
                        </div>
                       	<div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Design</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">Website</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Logo</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>Marketing</b></div>
                        <div class="bottom_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">SEO</a></div>
                            <div class="bottom_box_list_style"><a href="#" class="margin_left_15">Social Media</a></div>
                        </div>
                        <div class="top_box">&nbsp;&nbsp;<i class="fa fa-star"></i>&nbsp;&nbsp;<b>POS</b></div>
                        <div class="bottom_box last_box">
                        	<div class="bottom_box_list_style"><a href="#" class="margin_left_15">POS System</a></div>                          
                        </div>
                    </div>
                    <div class="left_box_middle">
                    	<span class="free_toll"><b>FREE TOLL:</b></span>
                        <span class="ph_number"><b>347.368.6596</b></span>
                    </div>
                    <span class="img_call_pos"><img src="images/login-call_photo.png" class="margin_left_5"></span>
                    <div class="left_box_bot">
                        <ul class="bxslider box_sandel">
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                            <li><img src="images/sidebar_slider1.png" width="100%"></li>
                        </ul>           	
          			</div>
                </div>
                <!------------------------END OF MIDDEL LEFT SIDE ---------------------------------------->
                <!------------------------ MIDDEL RIGHT SIDE ---------------------------------------->
                <div class="col-lg-9 col-md-9 col-sm-9">
                	<div class="main_contetn_businesscard_dsc">
                    	<div class="row">
                        	<!-- ****************************************** MIDDLE CONTENT *************************** -->
                        	<div class="col-lg-6 col-md-6 col-sm-6">
                            	<div class="middle_desc">
                                	<div class="slider_box">
                                    	<div class="owl-carousel">
                                            <div class="owlitem1">
                                                <div class="item-image">
                                                    <img src="images/business_slider_img.png" class="img-responsive">
                                                </div>                                              
                                            </div>
                                            <div class="owlitem2">
                                                <div class="item-image">
                                                    <img src="images/business_slider_img.png" class="img-responsive">                                                </div>                                                
                                            </div>
                                            <div class="owlitem3">
                                                <div class="item-image">
                                                    <img src="images/business_slider_img.png" class="img-responsive">
                                                </div>                                                
                                            </div>                                                                         
                                        </div>
                                    </div>
                                    <div class="desc">
                                    <ul class="nav nav-tabs nav1" role="tablist">
                                      <li class="active clr-black"><a href="#">
                                      	<span class="clr-black font_helvetica"><b>Description</b></span></a></li>
                                    </ul>
                                    </div>
                                    <div class="detail">
                                    	<div class="font_helvetica top_heading_desc"><b>Full color Business Card Printing</b></div>
                                        <ul class="list_pos">
                                        <li>Top-quality printing from 50 to 10,000 pieces</li>
                                        <li>Five paper stocks,including recycled paper,15-pt. velvet finish and ultra thick 16-pt. paper stock</li>
                                        <li>Available in several sizes,inluding slim,square and standard</li>
                                        </ul>
                                        <div class="font_helvetica top_heading_desc"><b>Printing Tip:</b></div>
                                        <span class="font_helvetica font_size_13">
                                        <p>Do you want to write on your business card? For easy writing, we recommend our uncoated or velvet paper stock.</p>
<p>
When it comes to business cards, nothing is faster and more cost effective than online printing. Whether you need 50 business cards printed or 10,000, you'll find the best quality, better pricing and more options at your fingertips at PsPrint. Our custom full-color business cards are produced on top-of-the-line digital and offset presses that undergo daily color calibration, ensuring you receive the best possible business cards at an unbelievable price.</p>
<p>
Your business card is your introduction to potential clients and prospects. It's your opportunity to let others know what you have to offer them and your unique opportunity to make a positive first impression. </p></span>
										<div class="row">
                                        	<div class="col-lg-12 col-md-12 col-sm-12">
                                            	<img src="images/desc_img_1.png" class="img-responsive">
                                                <img src="images/desc_img_2.png" class="img-responsive margin-top-6">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ******************************RIGHT CONTENT*******************************  -->
                            <div class="col-lg-6 col-md-6 col-sm-6">
                            	<div class="top_red_box text-center">
                                	<i class="fa fa-star" style="font-size:15px; color:#a82726;"></i>&nbsp;
                                    <b style="color:#FFFFFF">PRICE CALCULATOR</b>&nbsp;
                                    <i class="fa fa-star" style="font-size:15px; color:#a82726;"></i>
                                </div>
                                <!-- ************************ RIGHT CONTETN BOTTOM BOX *********************************** -->
                                <div class="right_content_bottom_box">
                                	 <!-- ****************************** UNIT PRICE BOX ***************************** -->
                                	<div class="unit_price_box">
                                    	<div class="unit_price_top">
                                        	&nbsp;&nbsp;<b class="fnt_15">Start at:</b>
                                            <span class="price_display">$500.00</span>
                                        </div>
                                        <div class="unit_price_bottom text-center">
                                        	<div class="template_choice"><b class="fnt_13">The Template Your Choice</b></div>
                                            <div class="btn_dropdown">
                                            <!-- ************************ FORM START ************************** -->
                                              <form>
                                            	<div class="btn-group">
                                                    <select class="select_drop_down_design2 fnt_14">
                                                      <option value="">#001</option>
                                                      <option value="">1</option>
                                                      <option value="">2</option>
                                                      <option value="">3</option>
                                                    </select>  
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- ************************* END OF UNIT PRICE BOX ************************* -->
                                    <!-- ****************************** CALL US BOX ************************************* -->
                                    <div class="call_us_at_box">
                                    	<div class="row">
                                        	<div class="col-lg-2 col-md-2 col-sm-2"></div>
                                            <div class="col-lg-8 col-md-1 col-sm-8 text-center">
                                            	<div class="fnt_18">You may call us at:</div>
                                                <div class="num_box">347.368.6577</div>
                                                <div class="line_box">
                                                	<div class="row">
                                                    	<div class="col-lg-5 col-md-5 col-sm-5 border_grey"></div>
                                                        <div class="col-lg-2 col-md-2 col-sm-2 fnt_15 clr-grey">or</div>
                                                        <div class="col-lg-5 col-md-5 col-sm-5 border_grey"></div>
                                                    </div>
                                                </div>
                                                <div class="num_box">347.368.6596</div>
                                            </div>
                                            <div class="col-lg-2 col-md-1 col-sm-2"></div>
                                        </div>
                                    </div><!-- ************************** END FO CALL US BOX ******************************* -->
                                    <!-- ********************************* REQUEST FORM BOX ******************************* -->
                                    <div class="request_form">
                                    	<div class="request_form_header">
                                        	<div class="row">
                                                <div class="col-lg-2 col-md-2 col-sm-2 border_green margin_left_25"></div>
                                                <div class="col-lg-6 col-md-6 col-sm-6"><b>Request Form</b></div>
                                                <div class="col-lg-2 col-md-2 col-sm-2 border_green"></div>
                                             </div>
                                        </div>
                                        <div class="request_form_content">
                                        	<div role="form">
                                            	<div class="form-group">
                                                    <label for="exampleInputEmail1">Contact Person:</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                              	</div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Contact Email Address:</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                              	</div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Contact Phone Number:</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                              	</div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Company Name:</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                              	</div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Address:</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                              	</div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">State, City, Zip:</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                              	</div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Phone:</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                              	</div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Fax (Optional):</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail1">
                                              	</div>
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Special Instruction:</label>
                                                    <textarea class="form-control"></textarea>
                                              	</div>
                                                <div class="text-center">
                                                <a href="#" class="btn btn-default next_btn">
                                                	<i class="fa fa-caret-right"></i>&nbsp;&nbsp;<b>Submit</b>
                                                </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- ************************************** END OF REQUEST FORM BOX ********************** -->
                              </form>      
                             </div><!-- ***************************** END OF RIGHT CONTETN ****************************** -->
                        </div><!-- ****************************** END OF ROW ************************************ -->
                    </div>                
                <!------------------------END OF MIDDEL RIGHT SIDE ---------------------------------------->
            </div>
       		</div>
    		</div>
    	</div>
    </div>
</div>
<!-- **---------------END OF MIDDEL CONTENT ****************************** -->
<!-- ******************************* FOLLOW US DIV *********************************** -->
<div class="follow_us_login">
	<div class="custome-container text-center">
    	<div class="row padding-top-15">
        	<div class="col-lg-4 col-md-4 col-sm-4"> &nbsp;&nbsp;</div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            Follow Us &nbsp;&nbsp;
            <a href="#"><span class="fa fa-facebook social_icon_1"></span></a> &nbsp;
            <a href="#"><span class="fa fa-google-plus social_icon_2"></span></a>
            
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4"> </div>
        </div>
    </div>
</div>
<!--------------------------END OF FOLLOW US DIV--------------------------------------------------->
<!--------------------------       FOOTER       --------------------------------------------------->

<div class="footer">
	<div class="custome-container">
    	<div class="f_top row text-center">
        	<div class="col-lg-1"></div>
            <div class="col-lg-10">
                <div class="row text-center">
                    <div class="col-lg-1" style="width:10%;"><a href="#">HOME</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="#">ABOUTSPA123</a></div>
                    <div class="col-lg-2 border_left_f" style="width:20%;"><a href="">CONTACT US</a></div>
                    <div class="col-lg-3 border_left_f" style="width:20%;"><a href="My_Account.html">MY ACCOUNT</a></div>
                    <div class="col-lg-3 border_left_f" style="width:30%;"><a href="#">TERM AND CONDITION</a></div>
                </div>
            </div>
            <div class="col-lg-1 col-md-2"></div>
        </div>
        <div class="f_middle">
        	<div class="custome-container">
            	<div class="row text-center">
                	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 text-center">
        				<img src="images/bottom_logo.png" class="img-responsive margin_left_35"/>
                    </div>
                    <div class="col-lg-4"></div>
            	</div>
            </div>
        </div>
        <div class="f_bottom">
        	<div class="row text-center padding_bottom_10">
            	<div class="col-lg-12 col-md-12 col-sm-12">
                	copyright @ 2014. All right reserved. Copy right & <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div class="row">
            	<div class="col-lg-4 col-md-4 col-sm-4"></div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                	<div class="row">
                    	<div class="col-lg-3 col-md-3 col-sm-3">
                        	<img src="images/visa.png" class="img-responsive">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/american_express.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/marstercard.png" class="img-responsive"></div>
                        <div class="col-lg-3 col-md-3 col-sm-3"><img src="images/Discover.png" class="img-responsive"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="last_border"></div>
<!--------------------------    END OF FOOTER   --------------------------------------------------->



<script type="text/javascript" src="js/jquery-1.11.1.min .js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script>
	$(document).ready(function(){
		$(".owl-carousel").owlCarousel({
			 items : 1			
		});
		
	});
</script>
<script type="text/javascript" src="js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
			  		  
		  $('.bxslider').bxSlider({
		  mode: 'horizontal',
		  controls: false
		  });
	});
</script>
</body>
</html>
